public class BasicOperatorsDemo
{
    public static void main(String[] args) 
    {
        
        System.out.println("OPERAND 5 and 2"); 

        //ARITHMETIC OPERATORS

        //Addition example
        int numberOne = 5;
        int numberTwo = 2;
        int resultA;
        resultA = numberOne + numberTwo;
        System.out.println("Addition is " + resultA);

        //Substraction example
        int resultS;
        resultS = numberOne - numberTwo;
        System.out.println("Substraction is " + resultS);

        //Multiplication example
        int resultM;
        resultM = numberOne * numberTwo;
        System.out.println("Multiplication is " + resultM);

        //Division example
        int resultD;
        resultD = numberOne / numberTwo;
        System.out.println("Division is " + resultD);

        //Modulus example
        int resultMd;
        resultMd = numberOne % numberTwo;
        System.out.println("Remainder is " + resultMd);


        //COMPARISON OPERATORS

        System.out.println(" "); // Create space
        System.out.println("THE INPUTTED AGE IS 18");
        
        //Greater-than example
        int requiredAge = 18;
        boolean resultG = requiredAge > 18;
        System.out.println("Age is greater than 18: " + resultG);
   
        //Less-than example
        boolean resultL = requiredAge < 18;
        System.out.println("Age is less than 18: " + resultL);
     
        //Equal-to example
        boolean resultE = requiredAge == 18;
        System.out.println("Age is equal to 18: " + resultE);
     
        //Not-equal-to example
        boolean resultN = requiredAge != 18;
        System.out.println("Age is not equal to 18: " + resultN);
        
        //Greater-than-or-equal-to example
        boolean resultGE = requiredAge >= 18;
        System.out.println("Age is greater than or equal to 18: " + resultGE);

        //Less-than-or-equal-to example
        boolean resultLE = requiredAge <= 18;
        System.out.println("Age is less than or equal to 18: " + resultLE);


        //LOGICAL OPERATORS
        System.out.println(" "); // Create space
        boolean var = true;
        boolean varTwo = false;

        //Logical AND example
        System.out.println("Performing Logical AND - " + (var && varTwo));

       //Logical OR example
        System.out.println("Performing Logical OR - " + (var || varTwo));

       //Logical NOT example
        System.out.println("Performing Logical NOT - " + (!var));


       //Another Logical example
       int numOne = 7;
       int numTwo = 3;
       boolean LGresult;
       LGresult = (numOne > numTwo || numOne < numTwo);
System.out.println("Result is - " + LGresult);



       //ASSIGNMENT OPERATORS

        System.out.println(" "); // Create space
       int productOne, productTwo, totalProducts, deliveryFee;
float completePackage, halfPackage, multiPackage, sharedPackage, remainingBalance;

       productOne = 57;
       productTwo = 98;
       deliveryFee = 8;
       totalProducts = productOne + productTwo; // 155

       // =============================
       // += Addition Assignment Operator
       // Add delivery fee to the total price
       // =============================
       totalProducts += deliveryFee; // 155 + 8 = 163
       completePackage = totalProducts;
       System.out.println("Final price: " + completePackage);

       // =============================
       // -= Subtraction Assignment Operator
       // Remove delivery fee from the total price
       // =============================
       totalProducts -= deliveryFee; // 163 - 8 = 155
       halfPackage = totalProducts;
       System.out.println("Without delivery: " + halfPackage);

       // =============================
       // *= Multiplication Assignment Operator
       // Customer buys 2 complete packages
       // =============================
       totalProducts += deliveryFee; // Back to 163
       totalProducts *= 2; // 163 × 2 = 326
       multiPackage = totalProducts;
       System.out.println("Price for 2 packages: " + multiPackage);

       // =============================
       // /= Division Assignment Operator
       // Split the total between 2 people
       // =============================
       totalProducts /= 2; // 326 ÷ 2 = 163
       sharedPackage = totalProducts;
       System.out.println("Each person pays: " + sharedPackage);

       // =============================
       // %= Modulus Assignment Operator
       // Find the remaining balance after dividing by 50
       // =============================
       totalProducts %= 50; // 163 % 50 = 13
       remainingBalance = totalProducts;
       System.out.println("Remaining balance: " + remainingBalance);
    }
}